cff-version: 1.1.0
message: "If you use this dataset, please cite it as below."
authors:
  - family-names: "Chille"
    given-names: "Erin"
  - family-names: "Strand"
    given-names: "Emma"
  - family-names: "Neder"
    given-names: "Mayaan"
  - family-names: "Schmidt"
    given-names: "Valeria"
  - family-names: "Sherman"
    given-names: "Madeleine"
  - family-names: "Mass"
    given-names: "Tali"
  - family-names: "Putnam"
    given-names: "Hollie"
title: "Dataset release for Chille et al. (2021) BMC Genomics"
version: v1.0.0
doi: 10.5281/zenodo.5636821
date-released: 2021-11-01
url: "https://github.com/echille/Mcapitata_Developmental_Gene_Expression_Timeseries"
